# AWS

./: pom.xml
src/main/java/com/application/: App.java
src/test/java/com/application/: AppTest.java
